Clflags.include_dirs :=
  [ "/Users/jihyopark/.opam/4.13.0/lib/bytes"
  ; "/Users/jihyopark/.opam/4.13.0/lib/findlib"
  ; "/Users/jihyopark/.opam/4.13.0/lib/lambda-term"
  ; "/Users/jihyopark/.opam/4.13.0/lib/logs"
  ; "/Users/jihyopark/.opam/4.13.0/lib/lwt"
  ; "/Users/jihyopark/.opam/4.13.0/lib/lwt/unix"
  ; "/Users/jihyopark/.opam/4.13.0/lib/lwt_react"
  ; "/Users/jihyopark/.opam/4.13.0/lib/mew"
  ; "/Users/jihyopark/.opam/4.13.0/lib/mew_vi"
  ; "/Users/jihyopark/.opam/4.13.0/lib/ocaml/compiler-libs"
  ; "/Users/jihyopark/.opam/4.13.0/lib/ocaml/threads"
  ; "/Users/jihyopark/.opam/4.13.0/lib/ocplib-endian"
  ; "/Users/jihyopark/.opam/4.13.0/lib/ocplib-endian/bigstring"
  ; "/Users/jihyopark/.opam/4.13.0/lib/react"
  ; "/Users/jihyopark/.opam/4.13.0/lib/result"
  ; "/Users/jihyopark/.opam/4.13.0/lib/trie"
  ; "/Users/jihyopark/.opam/4.13.0/lib/uchar"
  ; "/Users/jihyopark/.opam/4.13.0/lib/utop"
  ; "/Users/jihyopark/.opam/4.13.0/lib/uucp"
  ; "/Users/jihyopark/.opam/4.13.0/lib/uuseg"
  ; "/Users/jihyopark/.opam/4.13.0/lib/uutf"
  ; "/Users/jihyopark/.opam/4.13.0/lib/xdg"
  ; "/Users/jihyopark/.opam/4.13.0/lib/zed"
  ; "/Users/jihyopark/adventofcode23/04/prob1/_build/default/lib/.prob1.objs/byte"
  ];
UTop_main.main ();
